# fundickonot

./: .gitignore  Java Note App.md  README.md  fundickonot.db  notes.db  pom.xml
Thats The Way/: Changes.md  Roadmap.md
src/main/java/com/blu4ck/fundickonot/: Category.java  Dashboard.java  Database.java  DatabaseHelper.java  Folder.java  Fundickonot.java  Fundickonote.java  Main.java  MainController.java  Note.java
src/main/java/com/blu4ck/fundickonot/auth/: SupabaseAuthService.java
src/main/java/com/blu4ck/fundickonot/config/: ConfigService.java
src/main/java/com/blu4ck/fundickonot/controller/: AppController.java  CreateController.java  EditController.java  FolderController.java  LoginController.java  NoteController.java  SubFolderController.java
src/main/java/com/blu4ck/fundickonot/data/: Database.java  FolderDatabase.java  FullDatabase.java  NoteDatabase.java  NotesFolderDatabase.java  SubFolderDatabase.java  UserDatabase.java  WordsFolderDatabase.java
src/main/java/com/blu4ck/fundickonot/model/: Folder.java  Note.java  NotesFolder.java  OttomanLetterCategory.java  SubFolder.java  User.java  WordsFolder.java
src/main/java/com/blu4ck/fundickonot/remote/: NoteService.java  UserService.java
src/main/resources/: config.properties
src/main/resources/styles/: dark_theme.css  light_theme.css
src/main/resources/views/: dashboard.fxml  dashboardDesign.css  loginDesign.css  main_layout.fxml
src/main/resources/views/app/: app.fxml  app_design.css  darkMode.css  dark_theme.css  lightMode.css  newApp.fxml
src/main/resources/views/create/: createDialog.fxml  createDialogOLD.fxml
src/main/resources/views/edit/: editDialog.fxml
src/main/resources/views/login/: Register_Login.fxml  login.fxml  login_design.css
